<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uFG-9S-8Y2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="7Tn-bb-ReW">
            <objects>
                <viewController id="eup-gP-P07" customClass="RegisterController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpy-MS-yQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="SI1-9S-6pC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QF-IT-QGf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-uk-r7i">
                                <rect key="frame" x="16" y="10" width="288" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-OZ-QlL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25q-pC-UNu">
                                                <rect key="frame" x="230.5" y="0.0" width="57.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-Nr-BbY">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="25q-pC-UNu" secondAttribute="trailing" id="0yJ-Rk-RUu"/>
                                            <constraint firstItem="yDW-Nr-BbY" firstAttribute="leading" secondItem="BLM-OZ-QlL" secondAttribute="leading" id="FDS-Us-nVF"/>
                                            <constraint firstAttribute="height" constant="20" id="Qnl-mp-smR"/>
                                            <constraint firstItem="25q-pC-UNu" firstAttribute="top" secondItem="BLM-OZ-QlL" secondAttribute="top" id="TwV-qK-2fU"/>
                                            <constraint firstItem="yDW-Nr-BbY" firstAttribute="top" secondItem="BLM-OZ-QlL" secondAttribute="top" id="laB-nk-5F2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-ra-hPU">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-da-Nma">
                                        <rect key="frame" x="0.0" y="90" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateFieldEditing:" destination="eup-gP-P07" eventType="editingDidBegin" id="i7u-45-HPU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-oV-MJa">
                                        <rect key="frame" x="0.0" y="140" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Causal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-Xo-Rin">
                                        <rect key="frame" x="0.0" y="190" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="causalFieldEditing:" destination="eup-gP-P07" eventType="editingDidBegin" id="Vrb-qu-IHv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kix-bl-vOn">
                                        <rect key="frame" x="0.0" y="240" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="paymentFieldEditing:" destination="eup-gP-P07" eventType="editingDidBegin" id="8ch-ni-eju"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-Yh-JmS">
                                        <rect key="frame" x="0.0" y="290" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Customer">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ign-R2-hAJ" kind="show" id="VXZ-tb-o5T"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-6e-4w8">
                                        <rect key="frame" x="0.0" y="346" width="288" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="xzH-NI-Ea5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmr-uk-r7i" firstAttribute="top" secondItem="Jpy-MS-yQ8" secondAttribute="bottom" constant="10" id="auW-XK-9zf"/>
                            <constraint firstItem="Cmr-uk-r7i" firstAttribute="leading" secondItem="0QF-IT-QGf" secondAttribute="leadingMargin" id="frX-Dh-WMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmr-uk-r7i" secondAttribute="trailing" id="zwr-FV-gh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="DK4-Tj-aKV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="20u-KA-HRB">
                            <connections>
                                <action selector="buttonSave:" destination="eup-gP-P07" id="5IZ-BU-8jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="25q-pC-UNu" id="f7M-82-cv3"/>
                        <outlet property="causalTextField" destination="MHa-Xo-Rin" id="PQ0-YA-xVY"/>
                        <outlet property="customerButton" destination="ndr-Yh-JmS" id="AYi-DL-3j1"/>
                        <outlet property="dateTextField" destination="P2T-da-Nma" id="Otz-HU-Lni"/>
                        <outlet property="noteTextView" destination="FOp-6e-4w8" id="7Nj-Xb-7V1"/>
                        <outlet property="numberTextField" destination="jdm-ra-hPU" id="c0R-IX-CDj"/>
                        <outlet property="paymentTextField" destination="kix-bl-vOn" id="vrR-MT-EdM"/>
                        <outlet property="storeTextField" destination="a6g-oV-MJa" id="zGP-0i-bPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDd-X0-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.875" y="-3.1690140845070425"/>
        </scene>
        <!--Customers-->
        <scene sceneID="mo2-0L-XiR">
            <objects>
                <tableViewController id="ign-R2-hAJ" customClass="CustomersController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrA-8d-DI4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="search by name" id="q3C-Vs-Dxp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" textLabel="ODo-i6-Ycc" detailTextLabel="0n9-SI-OkB" style="IBUITableViewCellStyleSubtitle" id="x7y-oy-hqD">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7y-oy-hqD" id="puh-P0-Lhc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODo-i6-Ycc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0n9-SI-OkB">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ign-R2-hAJ" id="pvU-h4-0Ma"/>
                            <outlet property="delegate" destination="ign-R2-hAJ" id="tv1-nr-e8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="3yE-he-H6D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hOf-H8-FLR">
                            <connections>
                                <segue destination="v0K-dT-Wp5" kind="show" id="TMq-1N-OTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="q3C-Vs-Dxp" id="fl1-rM-929"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrP-LB-9jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-3"/>
        </scene>
        <!--Customer-->
        <scene sceneID="jUh-uo-E68">
            <objects>
                <viewController storyboardIdentifier="CustomerView" id="v0K-dT-Wp5" customClass="CustomerController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dh-pL-Jp5"/>
                        <viewControllerLayoutGuide type="bottom" id="nOC-iW-BMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgx-Wk-dJL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-wa-qqW">
                                <rect key="frame" x="20" y="20" width="280" height="382"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-Yk-VPw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-bD-iKH">
                                        <rect key="frame" x="0.0" y="44" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-pg-ndV">
                                        <rect key="frame" x="0.0" y="88" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-ri-RhX">
                                        <rect key="frame" x="0.0" y="132" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-jy-C7q">
                                        <rect key="frame" x="0.0" y="176" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-2h-er0">
                                        <rect key="frame" x="0.0" y="220" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-1C-kFN">
                                        <rect key="frame" x="0.0" y="264" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fiscal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-uk-O1z">
                                        <rect key="frame" x="0.0" y="308" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vat Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-W5-8k7">
                                        <rect key="frame" x="0.0" y="352" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVn-wa-qqW" firstAttribute="top" secondItem="5dh-pL-Jp5" secondAttribute="bottom" constant="20" id="Ctu-K2-CJP"/>
                            <constraint firstItem="kVn-wa-qqW" firstAttribute="leading" secondItem="Hgx-Wk-dJL" secondAttribute="leading" constant="20" id="J9C-Bd-rbR"/>
                            <constraint firstAttribute="trailing" secondItem="kVn-wa-qqW" secondAttribute="trailing" constant="20" id="oV2-5l-ZAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer" id="JmM-m7-Eyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uye-Qj-cvz">
                            <connections>
                                <action selector="saveButton:" destination="v0K-dT-Wp5" id="GxL-2U-QJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="sbW-ri-RhX" id="0lA-Uz-nqR"/>
                        <outlet property="cityTextField" destination="k5V-jy-C7q" id="pUh-4u-Ehj"/>
                        <outlet property="countryTextField" destination="xZJ-1C-kFN" id="g7X-0U-xGt"/>
                        <outlet property="emailTextField" destination="RD9-bD-iKH" id="q9T-ML-0K4"/>
                        <outlet property="fiscalcodeTextField" destination="I3o-uk-O1z" id="0Z5-uR-HOr"/>
                        <outlet property="nameTextField" destination="cyr-Yk-VPw" id="FgO-Hn-8VD"/>
                        <outlet property="phoneTextField" destination="3a0-pg-ndV" id="tuT-dC-wpQ"/>
                        <outlet property="vatnumberTextField" destination="xYm-W5-8k7" id="XU1-s5-koc"/>
                        <outlet property="zipTextField" destination="kDL-2h-er0" id="CkR-CN-Dqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65p-8X-Rud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-3"/>
        </scene>
        <!--Movements-->
        <scene sceneID="lU4-mG-70P">
            <objects>
                <tableViewController id="YBW-Fo-dGL" customClass="MovementsController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwD-vI-uwp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" tag="10000" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="PhW-se-4YH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovementCell" textLabel="lfw-YI-9zk" detailTextLabel="lDC-2b-Eiy" style="IBUITableViewCellStyleValue1" id="gcu-8R-Xd0">
                                <rect key="frame" x="0.0" y="30.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcu-8R-Xd0" id="yFf-go-GSY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfw-YI-9zk">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDC-2b-Eiy">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t3A-ji-ZCS" kind="show" id="786-IJ-BfS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBW-Fo-dGL" id="yyF-lQ-yKM"/>
                            <outlet property="delegate" destination="YBW-Fo-dGL" id="zDr-BP-SVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movements" id="gSJ-E3-gBF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zuC-U5-Lru">
                            <connections>
                                <segue destination="t3A-ji-ZCS" kind="show" id="RAf-AD-6P3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aY4-s3-gWD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to synchronize">
                                <attributes>
                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp0-Bn-cW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246" y="264"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="4GN-tD-GNv">
            <objects>
                <viewController id="RHx-Sv-8jT" customClass="BarcodeController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyG-bo-LXI"/>
                        <viewControllerLayoutGuide type="bottom" id="B0a-1T-f8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjj-BI-3Et">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode" image="second" id="A5K-YF-O8u"/>
                    <navigationItem key="navigationItem" title="Barcode" id="43M-pt-rqm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="o9L-Cw-9o7">
                            <connections>
                                <segue destination="7Vn-uF-1al" kind="show" identifier="" id="1sl-zO-Jjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NO-V2-VvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="768"/>
        </scene>
        <!--Movement-->
        <scene sceneID="daX-2W-Bv8">
            <objects>
                <viewController id="3xW-dz-5Rz" customClass="MovementController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wb2-ev-Pu9"/>
                        <viewControllerLayoutGuide type="bottom" id="Rb1-rX-SsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zh-dh-4ab">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-O9-g9S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="50e-ST-71k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-IL-8Cm">
                                            <rect key="frame" x="252.5" y="10" width="57.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-fL-lPY">
                                            <rect key="frame" x="10" y="10" width="74.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Eja-fL-lPY" firstAttribute="leading" secondItem="50e-ST-71k" secondAttribute="leading" constant="10" id="b8P-UU-Znw"/>
                                        <constraint firstItem="Eja-fL-lPY" firstAttribute="top" secondItem="50e-ST-71k" secondAttribute="top" constant="10" id="dad-NY-lhN"/>
                                        <constraint firstItem="Lja-IL-8Cm" firstAttribute="top" secondItem="50e-ST-71k" secondAttribute="top" constant="10" id="kPT-a1-flu"/>
                                        <constraint firstAttribute="trailing" secondItem="Lja-IL-8Cm" secondAttribute="trailing" constant="10" id="zZQ-AB-sFL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCell" id="TY9-Jh-E7R" customClass="ArticleCell" customModule="iWebretail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="TY9-Jh-E7R" id="4PT-8d-6Tp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-AV-AVU">
                                                    <rect key="frame" x="0.0" y="10" width="320" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutting Black Small" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-UP-PTq">
                                                            <rect key="frame" x="10" y="0.0" width="300" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-EJ-3Qb">
                                                            <rect key="frame" x="10" y="31.5" width="300" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-ll-ZdL">
                                                                    <rect key="frame" x="0.0" y="1" width="145" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khN-PU-iRi">
                                                                    <rect key="frame" x="155" y="0.0" width="145" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gKr-Vi-KIE">
                                                            <rect key="frame" x="10" y="63" width="300" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-gM-paJ">
                                                                    <rect key="frame" x="0.0" y="5.5" width="93.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-43-cOQ">
                                                                    <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                    <connections>
                                                                        <action selector="textValueChanged:" destination="3xW-dz-5Rz" eventType="editingDidEnd" id="Qpu-z9-1nU"/>
                                                                    </connections>
                                                                </textField>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="stm-sh-oIx">
                                                                    <rect key="frame" x="206.5" y="0.5" width="94" height="29"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="3xW-dz-5Rz" eventType="valueChanged" id="YaD-Ir-MpE"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-Z7-enw">
                                                            <rect key="frame" x="10" y="103" width="300" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-4x-mA4">
                                                                    <rect key="frame" x="0.0" y="5.5" width="93.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cki-hZ-X3C">
                                                                    <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                    <connections>
                                                                        <action selector="textValueChanged:" destination="3xW-dz-5Rz" eventType="editingDidEnd" id="vT1-4H-SbJ"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-Yl-xQ6">
                                                                    <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kkc-Z7-enw" firstAttribute="leading" secondItem="9Vg-AV-AVU" secondAttribute="leading" constant="10" id="0iC-bh-tkl"/>
                                                        <constraint firstItem="gKr-Vi-KIE" firstAttribute="leading" secondItem="9Vg-AV-AVU" secondAttribute="leading" constant="10" id="4Xm-Co-8y7"/>
                                                        <constraint firstItem="Ezs-UP-PTq" firstAttribute="leading" secondItem="9Vg-AV-AVU" secondAttribute="leading" constant="10" id="HFB-Kz-ILJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MLs-EJ-3Qb" secondAttribute="trailing" constant="10" id="IO0-Rh-bIk"/>
                                                        <constraint firstAttribute="trailing" secondItem="kkc-Z7-enw" secondAttribute="trailing" constant="10" id="OJn-A9-nih"/>
                                                        <constraint firstAttribute="trailing" secondItem="gKr-Vi-KIE" secondAttribute="trailing" constant="10" id="QmD-BQ-BHr"/>
                                                        <constraint firstItem="MLs-EJ-3Qb" firstAttribute="leading" secondItem="9Vg-AV-AVU" secondAttribute="leading" constant="10" id="ptO-fl-afc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ezs-UP-PTq" secondAttribute="trailing" constant="10" id="rLf-Nz-U4F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Vg-AV-AVU" firstAttribute="leading" secondItem="4PT-8d-6Tp" secondAttribute="leading" id="JDf-Vi-bW4"/>
                                                <constraint firstItem="9Vg-AV-AVU" firstAttribute="top" secondItem="4PT-8d-6Tp" secondAttribute="top" constant="10" id="ZM9-pL-OKS"/>
                                                <constraint firstAttribute="trailing" secondItem="9Vg-AV-AVU" secondAttribute="trailing" id="kp6-wR-tct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelBarcode" destination="khN-PU-iRi" id="Rug-OQ-fDN"/>
                                            <outlet property="labelName" destination="Ezs-UP-PTq" id="lwF-wV-YOM"/>
                                            <outlet property="stepperQuantity" destination="stm-sh-oIx" id="gao-tt-yiF"/>
                                            <outlet property="textAmount" destination="m3m-Yl-xQ6" id="LIZ-k1-Igu"/>
                                            <outlet property="textPrice" destination="cki-hZ-X3C" id="KN8-tw-v7l"/>
                                            <outlet property="textQuantity" destination="fU1-43-cOQ" id="7H4-B3-Gi9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceh-O9-g9S" firstAttribute="leading" secondItem="7Zh-dh-4ab" secondAttribute="leading" id="Dfn-5R-tsc"/>
                            <constraint firstAttribute="bottom" secondItem="ceh-O9-g9S" secondAttribute="bottom" constant="49" id="Fcf-E5-vfB"/>
                            <constraint firstItem="ceh-O9-g9S" firstAttribute="top" secondItem="7Zh-dh-4ab" secondAttribute="top" id="fut-hG-dfH"/>
                            <constraint firstAttribute="trailing" secondItem="ceh-O9-g9S" secondAttribute="trailing" id="ksh-PM-ztV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movement" image="first" id="VV0-SN-nK6"/>
                    <navigationItem key="navigationItem" title="Movement" id="YBj-dw-0hu">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zXd-84-XJs">
                            <connections>
                                <segue destination="eup-gP-P07" kind="show" identifier="" id="36i-EK-Hio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="Lja-IL-8Cm" id="DxD-dD-GLn"/>
                        <outlet property="tableView" destination="ceh-O9-g9S" id="FcA-gR-5eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp0-eq-jpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UOC-fT-In5">
            <objects>
                <tabBarController id="t3A-ji-ZCS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqT-Wu-ejK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3xW-dz-5Rz" kind="relationship" relationship="viewControllers" id="tdL-Qx-mDH"/>
                        <segue destination="RHx-Sv-8jT" kind="relationship" relationship="viewControllers" id="Rr7-I1-IWB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWX-Ny-JZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="263"/>
        </scene>
        <!--Products-->
        <scene sceneID="H50-Be-jVa">
            <objects>
                <tableViewController id="7Vn-uF-1al" customClass="ProductController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqC-pb-xmM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="search by name or code" id="rmx-mu-KSb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="lgI-IM-gDE" detailTextLabel="k1P-9d-1c9" style="IBUITableViewCellStyleSubtitle" id="W64-ZS-IJY">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W64-ZS-IJY" id="uDe-Oq-5hp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgI-IM-gDE">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1P-9d-1c9">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Srt-u9-MCQ" kind="show" id="T0K-TC-DX1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Vn-uF-1al" id="E4T-Bb-tlI"/>
                            <outlet property="delegate" destination="7Vn-uF-1al" id="2FN-Qh-GmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="UFr-40-ZbP"/>
                    <connections>
                        <outlet property="searchBar" destination="rmx-mu-KSb" id="h2I-sl-hKM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6U-Xz-4LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvI-Ka-cN6">
            <objects>
                <navigationController id="uFG-9S-8Y2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ox9-1B-1VL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kIK-ae-jUd">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YBW-Fo-dGL" kind="relationship" relationship="rootViewController" id="pyh-Vb-VXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSG-fL-TA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3111" y="262"/>
        </scene>
        <!--Articles-->
        <scene sceneID="Nal-Wk-gXI">
            <objects>
                <tableViewController id="Srt-u9-MCQ" customClass="ArticleController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PSu-Ka-tdn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="search by attributes" id="0pH-y9-SGP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="TqB-Bf-NR4" detailTextLabel="dC7-eY-wBN" style="IBUITableViewCellStyleSubtitle" id="OYv-iZ-WxT">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYv-iZ-WxT" id="ZKN-Vl-MFk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TqB-Bf-NR4">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dC7-eY-wBN">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Srt-u9-MCQ" id="adD-mC-pbn"/>
                            <outlet property="delegate" destination="Srt-u9-MCQ" id="LCb-Vi-n0b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="RKC-jw-Phh"/>
                    <connections>
                        <outlet property="searchBar" destination="0pH-y9-SGP" id="VjY-Fi-dcF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFY-OP-lsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RAf-AD-6P3"/>
    </inferredMetricsTieBreakers>
</document>
