<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uFG-9S-8Y2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="7Tn-bb-ReW">
            <objects>
                <viewController id="eup-gP-P07" customClass="RegisterViewController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpy-MS-yQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="SI1-9S-6pC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QF-IT-QGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-uk-r7i">
                                <rect key="frame" x="36" y="84" width="303" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-iL-e8s">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-ra-hPU">
                                        <rect key="frame" x="0.0" y="30.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-zd-PTh">
                                        <rect key="frame" x="0.0" y="70.5" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-da-Nma">
                                        <rect key="frame" x="0.0" y="101" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditing:" destination="eup-gP-P07" eventType="editingDidBegin" id="2bz-K2-BnA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmr-uk-r7i" firstAttribute="top" secondItem="Jpy-MS-yQ8" secondAttribute="bottom" constant="20" id="Mnr-Lh-cLx"/>
                            <constraint firstItem="Cmr-uk-r7i" firstAttribute="leading" secondItem="0QF-IT-QGf" secondAttribute="leadingMargin" constant="20" id="Wt5-9P-8Zr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmr-uk-r7i" secondAttribute="trailing" constant="20" id="yPD-sN-jYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="DK4-Tj-aKV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="20u-KA-HRB">
                            <connections>
                                <action selector="buttonSave:" destination="eup-gP-P07" id="XmK-jy-cVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="P2T-da-Nma" id="Foc-BV-ox3"/>
                        <outlet property="numberTextField" destination="jdm-ra-hPU" id="ElG-eH-RJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDd-X0-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="0.0"/>
        </scene>
        <!--Movements-->
        <scene sceneID="lU4-mG-70P">
            <objects>
                <tableViewController id="YBW-Fo-dGL" customClass="MovementsViewController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwD-vI-uwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Receipt" textLabel="lfw-YI-9zk" detailTextLabel="lDC-2b-Eiy" style="IBUITableViewCellStyleValue1" id="gcu-8R-Xd0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcu-8R-Xd0" id="yFf-go-GSY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfw-YI-9zk">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDC-2b-Eiy">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Tf-Vi-fK1" kind="show" id="ro0-Rs-ceD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBW-Fo-dGL" id="yyF-lQ-yKM"/>
                            <outlet property="delegate" destination="YBW-Fo-dGL" id="zDr-BP-SVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movements" id="gSJ-E3-gBF">
                        <barButtonItem key="rightBarButtonItem" title="+" id="zuC-U5-Lru">
                            <connections>
                                <segue destination="6Tf-Vi-fK1" kind="show" id="Cu8-sa-8tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp0-Bn-cW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="0.0"/>
        </scene>
        <!--Movement-->
        <scene sceneID="F2Y-gZ-4GJ">
            <objects>
                <tableViewController id="6Tf-Vi-fK1" customClass="MovementViewController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQ4-Oi-l39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XyF-WY-Pzg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyF-WY-Pzg" id="R1o-vF-BOp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Tf-Vi-fK1" id="bVG-bP-x1E"/>
                            <outlet property="delegate" destination="6Tf-Vi-fK1" id="fs3-V4-avY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movement" id="voQ-oe-K8G">
                        <rightBarButtonItems>
                            <barButtonItem title="Register" id="6Z5-OV-mwB">
                                <connections>
                                    <segue destination="eup-gP-P07" kind="show" id="WJm-Rz-FLD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Barcode" id="ba7-PM-5Wb">
                                <connections>
                                    <segue destination="gIa-sR-rEW" kind="show" id="tXI-Jj-HV1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbJ-Ww-fxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="0.0"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="Lcs-Hq-3EO">
            <objects>
                <viewController id="gIa-sR-rEW" customClass="BarcodeViewController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ox8-Jt-AEd"/>
                        <viewControllerLayoutGuide type="bottom" id="yo8-J7-ZIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqM-es-3yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode" id="VQ4-Dl-3EG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5w-QF-dFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvI-Ka-cN6">
            <objects>
                <navigationController id="uFG-9S-8Y2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ox9-1B-1VL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBW-Fo-dGL" kind="relationship" relationship="rootViewController" id="pyh-Vb-VXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSG-fL-TA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ro0-Rs-ceD"/>
    </inferredMetricsTieBreakers>
</document>
