<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uFG-9S-8Y2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="7Tn-bb-ReW">
            <objects>
                <viewController id="eup-gP-P07" customClass="RegisterController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpy-MS-yQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="SI1-9S-6pC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QF-IT-QGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-uk-r7i">
                                <rect key="frame" x="20" y="84" width="280" height="373"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-ra-hPU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-da-Nma">
                                        <rect key="frame" x="0.0" y="50" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateFieldEditing:" destination="eup-gP-P07" eventType="editingDidBegin" id="i7u-45-HPU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-oV-MJa">
                                        <rect key="frame" x="0.0" y="100" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Causal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-Xo-Rin">
                                        <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="causalFieldEditing:" destination="eup-gP-P07" eventType="editingDidBegin" id="Vrb-qu-IHv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-Yh-JmS">
                                        <rect key="frame" x="0.0" y="200" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ign-R2-hAJ" kind="show" id="VXZ-tb-o5T"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-6e-4w8">
                                        <rect key="frame" x="0.0" y="256" width="280" height="117"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="txk-6b-mb1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cmr-uk-r7i" secondAttribute="trailing" constant="20" id="Iij-CM-EGM"/>
                            <constraint firstItem="Cmr-uk-r7i" firstAttribute="leading" secondItem="0QF-IT-QGf" secondAttribute="leading" constant="20" id="or0-P2-7UO"/>
                            <constraint firstItem="Cmr-uk-r7i" firstAttribute="top" secondItem="Jpy-MS-yQ8" secondAttribute="bottom" constant="20" id="rKe-Fa-Fol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="DK4-Tj-aKV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="20u-KA-HRB">
                            <connections>
                                <action selector="buttonSave:" destination="eup-gP-P07" id="5IZ-BU-8jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="causalTextField" destination="MHa-Xo-Rin" id="PQ0-YA-xVY"/>
                        <outlet property="customerButton" destination="ndr-Yh-JmS" id="AYi-DL-3j1"/>
                        <outlet property="dateTextField" destination="P2T-da-Nma" id="Otz-HU-Lni"/>
                        <outlet property="noteTextView" destination="FOp-6e-4w8" id="7Nj-Xb-7V1"/>
                        <outlet property="numberTextField" destination="jdm-ra-hPU" id="c0R-IX-CDj"/>
                        <outlet property="storeTextField" destination="a6g-oV-MJa" id="zGP-0i-bPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDd-X0-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.625" y="-2.5"/>
        </scene>
        <!--Customers-->
        <scene sceneID="mo2-0L-XiR">
            <objects>
                <tableViewController id="ign-R2-hAJ" customClass="CustomersController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrA-8d-DI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="q3C-Vs-Dxp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" textLabel="ODo-i6-Ycc" detailTextLabel="0n9-SI-OkB" style="IBUITableViewCellStyleSubtitle" id="x7y-oy-hqD">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7y-oy-hqD" id="puh-P0-Lhc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODo-i6-Ycc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0n9-SI-OkB">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ign-R2-hAJ" id="pvU-h4-0Ma"/>
                            <outlet property="delegate" destination="ign-R2-hAJ" id="tv1-nr-e8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customers" id="3yE-he-H6D">
                        <barButtonItem key="rightBarButtonItem" title="+" id="hOf-H8-FLR">
                            <connections>
                                <segue destination="v0K-dT-Wp5" kind="show" id="TMq-1N-OTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="q3C-Vs-Dxp" id="fl1-rM-929"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrP-LB-9jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-2"/>
        </scene>
        <!--Customer-->
        <scene sceneID="jUh-uo-E68">
            <objects>
                <viewController id="v0K-dT-Wp5" customClass="CustomerController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dh-pL-Jp5"/>
                        <viewControllerLayoutGuide type="bottom" id="nOC-iW-BMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgx-Wk-dJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kVn-wa-qqW">
                                <rect key="frame" x="20" y="84" width="280" height="382"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-Yk-VPw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-bD-iKH">
                                        <rect key="frame" x="0.0" y="44" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-pg-ndV">
                                        <rect key="frame" x="0.0" y="88" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-ri-RhX">
                                        <rect key="frame" x="0.0" y="132" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-jy-C7q">
                                        <rect key="frame" x="0.0" y="176" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-2h-er0">
                                        <rect key="frame" x="0.0" y="220" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-1C-kFN">
                                        <rect key="frame" x="0.0" y="264" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fiscal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-uk-O1z">
                                        <rect key="frame" x="0.0" y="308" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vat Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYm-W5-8k7">
                                        <rect key="frame" x="0.0" y="352" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVn-wa-qqW" firstAttribute="top" secondItem="5dh-pL-Jp5" secondAttribute="bottom" constant="20" id="Ctu-K2-CJP"/>
                            <constraint firstItem="kVn-wa-qqW" firstAttribute="leading" secondItem="Hgx-Wk-dJL" secondAttribute="leading" constant="20" id="J9C-Bd-rbR"/>
                            <constraint firstAttribute="trailing" secondItem="kVn-wa-qqW" secondAttribute="trailing" constant="20" id="oV2-5l-ZAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer" id="JmM-m7-Eyh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uye-Qj-cvz">
                            <connections>
                                <action selector="saveButton:" destination="v0K-dT-Wp5" id="GxL-2U-QJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="sbW-ri-RhX" id="0lA-Uz-nqR"/>
                        <outlet property="cityTextField" destination="k5V-jy-C7q" id="pUh-4u-Ehj"/>
                        <outlet property="countryTextField" destination="xZJ-1C-kFN" id="g7X-0U-xGt"/>
                        <outlet property="emailTextField" destination="RD9-bD-iKH" id="q9T-ML-0K4"/>
                        <outlet property="fiscalcodeTextField" destination="I3o-uk-O1z" id="0Z5-uR-HOr"/>
                        <outlet property="nameTextField" destination="cyr-Yk-VPw" id="FgO-Hn-8VD"/>
                        <outlet property="phoneTextField" destination="3a0-pg-ndV" id="tuT-dC-wpQ"/>
                        <outlet property="vatnumberTextField" destination="xYm-W5-8k7" id="XU1-s5-koc"/>
                        <outlet property="zipTextField" destination="kDL-2h-er0" id="CkR-CN-Dqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65p-8X-Rud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-2.2488755622188905"/>
        </scene>
        <!--Movements-->
        <scene sceneID="lU4-mG-70P">
            <objects>
                <tableViewController id="YBW-Fo-dGL" customClass="MovementsController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GwD-vI-uwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" tag="10000" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="PhW-se-4YH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovementCell" textLabel="lfw-YI-9zk" detailTextLabel="lDC-2b-Eiy" style="IBUITableViewCellStyleValue1" id="gcu-8R-Xd0">
                                <rect key="frame" x="0.0" y="30.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcu-8R-Xd0" id="yFf-go-GSY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfw-YI-9zk">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDC-2b-Eiy">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Tf-Vi-fK1" kind="show" id="ro0-Rs-ceD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YBW-Fo-dGL" id="yyF-lQ-yKM"/>
                            <outlet property="delegate" destination="YBW-Fo-dGL" id="zDr-BP-SVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movements" id="gSJ-E3-gBF">
                        <barButtonItem key="rightBarButtonItem" title="+" id="zuC-U5-Lru">
                            <connections>
                                <segue destination="6Tf-Vi-fK1" kind="show" id="Cu8-sa-8tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp0-Bn-cW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="0.0"/>
        </scene>
        <!--Movement-->
        <scene sceneID="F2Y-gZ-4GJ">
            <objects>
                <tableViewController id="6Tf-Vi-fK1" customClass="MovementController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" id="MQ4-Oi-l39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="5wa-SY-Nur" customClass="ArticleCell" customModule="iWebretail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wa-SY-Nur" id="ut7-e7-7M1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-kA-k1Z">
                                            <rect key="frame" x="0.0" y="10" width="320" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutting Black Small" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-mH-8cK">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-3H-f94">
                                                    <rect key="frame" x="10" y="31.5" width="300" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-Ad-rIe">
                                                            <rect key="frame" x="0.0" y="1" width="145" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-zp-xOl">
                                                            <rect key="frame" x="155" y="0.0" width="145" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-jU-Dd5">
                                                    <rect key="frame" x="10" y="63" width="300" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-w8-Y8q">
                                                            <rect key="frame" x="0.0" y="5.5" width="93.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-5N-TQ6">
                                                            <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            <connections>
                                                                <action selector="textValueChanged:" destination="6Tf-Vi-fK1" eventType="editingChanged" id="ve0-z6-Q2G"/>
                                                            </connections>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-ty-glH">
                                                            <rect key="frame" x="206.5" y="0.5" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="6Tf-Vi-fK1" eventType="valueChanged" id="hhn-X0-enI"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-ZV-PZ7">
                                                    <rect key="frame" x="10" y="103" width="300" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-Fq-TrA">
                                                            <rect key="frame" x="0.0" y="5.5" width="93.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Ix-lLg">
                                                            <rect key="frame" x="103.5" y="0.0" width="93" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            <connections>
                                                                <action selector="textValueChanged:" destination="6Tf-Vi-fK1" eventType="editingChanged" id="P5m-ur-Yd9"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-Tj-Dbt">
                                                            <rect key="frame" x="206.5" y="0.0" width="93.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K5r-mH-8cK" secondAttribute="trailing" constant="10" id="7u7-OU-YEg"/>
                                                <constraint firstItem="K5r-mH-8cK" firstAttribute="leading" secondItem="bBW-kA-k1Z" secondAttribute="leading" constant="10" id="7yr-K9-jGr"/>
                                                <constraint firstAttribute="trailing" secondItem="Mrb-ZV-PZ7" secondAttribute="trailing" constant="10" id="ESS-7a-6Pe"/>
                                                <constraint firstItem="0kp-3H-f94" firstAttribute="leading" secondItem="bBW-kA-k1Z" secondAttribute="leading" constant="10" id="Erh-S9-S1Y"/>
                                                <constraint firstItem="Mrb-ZV-PZ7" firstAttribute="leading" secondItem="bBW-kA-k1Z" secondAttribute="leading" constant="10" id="OBX-LG-6kW"/>
                                                <constraint firstAttribute="trailing" secondItem="0kp-3H-f94" secondAttribute="trailing" constant="10" id="VnW-Bb-4Lu"/>
                                                <constraint firstItem="ScZ-jU-Dd5" firstAttribute="leading" secondItem="bBW-kA-k1Z" secondAttribute="leading" constant="10" id="brM-s8-4ag"/>
                                                <constraint firstAttribute="trailing" secondItem="ScZ-jU-Dd5" secondAttribute="trailing" constant="10" id="gaM-Q2-ey5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bBW-kA-k1Z" firstAttribute="leading" secondItem="ut7-e7-7M1" secondAttribute="leading" id="4Em-xA-vIa"/>
                                        <constraint firstItem="bBW-kA-k1Z" firstAttribute="top" secondItem="ut7-e7-7M1" secondAttribute="top" constant="10" id="nG9-YE-IkL"/>
                                        <constraint firstAttribute="trailing" secondItem="bBW-kA-k1Z" secondAttribute="trailing" id="yrN-5z-s71"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelBarcode" destination="WL1-zp-xOl" id="phF-gL-Szo"/>
                                    <outlet property="labelName" destination="K5r-mH-8cK" id="rnx-xE-m3m"/>
                                    <outlet property="stepperQuantity" destination="PBV-ty-glH" id="oeG-SQ-ivT"/>
                                    <outlet property="textAmount" destination="Ud8-Tj-Dbt" id="EVU-Z2-Tnr"/>
                                    <outlet property="textPrice" destination="U0G-Ix-lLg" id="rtp-K0-Zjp"/>
                                    <outlet property="textQuantity" destination="Ihk-5N-TQ6" id="g0H-4A-YVp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Tf-Vi-fK1" id="bVG-bP-x1E"/>
                            <outlet property="delegate" destination="6Tf-Vi-fK1" id="fs3-V4-avY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movement" id="voQ-oe-K8G">
                        <rightBarButtonItems>
                            <barButtonItem title="Register" id="6Z5-OV-mwB">
                                <connections>
                                    <segue destination="eup-gP-P07" kind="show" identifier="RegisterView" id="1L9-zs-6g9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Barcode" id="ba7-PM-5Wb">
                                <connections>
                                    <segue destination="gIa-sR-rEW" kind="show" identifier="BarcodeView" id="tXI-Jj-HV1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbJ-Ww-fxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-1.25"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="Lcs-Hq-3EO">
            <objects>
                <viewController id="gIa-sR-rEW" customClass="BarcodeController" customModule="iWebretail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ox8-Jt-AEd"/>
                        <viewControllerLayoutGuide type="bottom" id="yo8-J7-ZIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqM-es-3yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode" id="VQ4-Dl-3EG">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="4nf-kS-NaP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5w-QF-dFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CvI-Ka-cN6">
            <objects>
                <navigationController id="uFG-9S-8Y2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ox9-1B-1VL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YBW-Fo-dGL" kind="relationship" relationship="rootViewController" id="pyh-Vb-VXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSG-fL-TA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ro0-Rs-ceD"/>
    </inferredMetricsTieBreakers>
</document>
